zone "navi.wired" {
	type master;
	file "/etc/bind/zones/db.inferno.navi";
	allow-transfer { 192.168.0.10; };
	also-notify { 192.168.0.10; };
};

zone "hyrule.wired" {
	type master;
	file "/etc/bind/zones/db.rayquen.navi";
	allow-transfer { 192.168.0.10; };
	also-notify { 192.168.0.10; };
};

zone "rayquen.wired" {
	type master;
	file "/etc/bind/zones/db.rayquen.navi";
	allow-transfer { 192.168.0.10; };
	also-notify { 192.168.0.10; };
};

zone "rayquenx.wired" {
	type master;
	file "/etc/bind/zones/db.rayquen.navi";
	allow-transfer { 192.168.0.10; };
	also-notify { 192.168.0.10; };
};

zone "0.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.192.168.0";
};
