//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "inferno.navi" {
	type master;
	file "/etc/bind/zones/db.inferno.navi";
	allow-transfer { 192.168.0.10; };
	also-notify { 192.168.0.10; };
};

zone "rayquen.navi" {
	type master;
	file "/etc/bind/zones/db.rayquen.navi";
	allow-transfer { 192.168.0.10; };
	also-notify { 192.168.0.10; };
};

zone "0.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.192.168.0";
};
